# fineapple-service

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
FineApple/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
FineApple/src/main/java/com/fineapple/: FineappleApplication.java
FineApple/src/main/java/com/fineapple/Infrastructure/common/: CommonCodeRepository.java  CommonCodeService.java  CommonCodeServiceImp.java
FineApple/src/main/java/com/fineapple/Infrastructure/exception/: CartNotFoundException.java  DataUpdateException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUserStatusException.java  NotFoundException.java  OrderItemDetailNotFoundException.java  OrderNotFoundException.java  PredictServiceException.java  ProductNotFoundException.java  ProductUploadException.java  RefundNotFoundException.java  UserInfoNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java
FineApple/src/main/java/com/fineapple/application/common/: CartUserIdProvider.java  CommonCode.java  CommonCodeRepository.java  CommonCodeService.java  CommonCodeServiceImp.java
FineApple/src/main/java/com/fineapple/application/config/: AccessLogFilter.java  CategoryInterceptor.java  FilterConfig.java  SecurityBeansConfig.java  WebConfig.java  WebSecurityConfig.java
FineApple/src/main/java/com/fineapple/application/controller/: HomeController.java  OrderUserController.java  PaymentController.java  ProductListController.java  ShipmentController.java  StockAdminController.java  UserController.java  UserOrderViewController.java
FineApple/src/main/java/com/fineapple/application/controller/api/: CartApiController.java  CategoryApiController.java  ProductApiController.java  ShipmentApiController.java  SupportInquiryController.java
FineApple/src/main/java/com/fineapple/application/controller/view/: CartPageController.java  HomeController.java  ProductPageController.java  SupportInquiryViewController.java
FineApple/src/main/java/com/fineapple/application/dto/: AdminSalesDto.java  TimeSeriesDto.java
FineApple/src/main/java/com/fineapple/application/exception/: CartNotFoundException.java  DataUpdateException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidUserStatusException.java  NotFoundException.java  OrderItemDetailNotFoundException.java  OrderNotFoundException.java  PredictServiceException.java  ProductNotFoundException.java  ProductUploadException.java  RefundNotFoundException.java  UserInfoNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java
FineApple/src/main/java/com/fineapple/application/service/: AdminAnalyticsService.java  AdminService.java
FineApple/src/main/java/com/fineapple/application/util/: CartUserIdProvider.java
FineApple/src/main/java/com/fineapple/domain/logistics_inventory/dto/: StockChangeHistoryDto.java  StockDetailDto.java  StockDto.java  StockModifyDto.java  StoreDto.java
FineApple/src/main/java/com/fineapple/domain/logistics_inventory/entity/: Stock.java
FineApple/src/main/java/com/fineapple/domain/logistics_inventory/repository/: ShipmentAnalyticsMapper.java  StockAnalyticsMapper.java  (+2 more)
FineApple/src/main/resources/: application.properties  logback-spring.xml  messages.properties
FineApple/src/main/resources/db/migration/: V1__create_table.sql  V2__insert_initial_data.sql  V3__insert_initial_data.sql  V4__insert_initial_data.sql  V5__insert_initial_data.sql  V6__create_index.sql
FineApple/src/main/resources/mybatis/: mybatis-config.xml
FineApple/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminProductMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponAnalyticsMapper.xml  InquiryAnalyticsMapper.xml  OrderAnalyticsMapper.xml  OrderCartMapper.xml  OrderCommonCodeMapper.xml  OrderPaymentMapper.xml  OrderStockMapper.xml  OrderUserMapper.xml  OrdersMapper.xml  PaymentAnalyticsMapper.xml  PaymentMapper.xml  ProductMapper.xml  RefundAnalyticsMapper.xml  ShipmentAnalyticsMapper.xml  ShipmentMapper.xml  StockAnalyticsMapper.xml  StockMapper.xml  SupportInquiryMapper.xml  UserAnalyticsMapper.xml  UserHistoryMapper.xml  UserMapper.xml
FineApple/src/main/resources/static/css/: admin.css  error.css  login.css  main.css  order-complete.css  productList.css  signup.css  style.css  userOrderList.css
FineApple/src/main/resources/static/js/: cartMain.js  dashboard.js  fineapple-chat.js  loginHistory.js  logout.js  orderItemDetail.js  orderList.js  product.js  productDetail.js  shipment.js  signup.js  stockList.js  userList.js  userOrderForm.js  userOrderItemDetail.js  vanilla-detail.js
FineApple/src/main/resources/templates/: OrderItemDetailPage.html  admin.html  index.html  memberdetail.html  productDetail.html  productList.html  requestBoard.html  shipment.html  signup.html  updateAddress.html
FineApple/src/main/resources/templates/fragments/: orderForm.html  orderItemDetail.html  sidebar.html  stockDetailHistory.html  userList.html  userOrderItemDetail.html  userOrderList.html  usersLoginHistory.html  usersProfileHistory.html
FineApple/src/main/resources/templates/support/: inquiry-detail.html  inquiry-form.html  inquiry-list.html
FineApple/src/test/java/com/fineapple/application/controller/: ShipmentControllerTest.java
FineApple/src/test/java/com/fineapple/application/service/: AdminAnalyticsServiceTest.java  AdminServiceTest.java
FineApple/src/test/java/com/fineapple/common/: CommonCodeServiceTest.java  MeessageTest.java
FineApple/src/test/java/com/fineapple/config/: ExceptionTest.java  ExceptionTestExtension.java
FineApple/src/test/java/com/fineapple/exceptionTest/: ExceptionTest.java  ExceptionTestExtension.java
FineApple/src/test/java/com/fineapple/service/: OrderServiceTest.java  UserDetailServiceTest.java
(+297 files in other folders)
